<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 body {
        background-color: #00A2E2
    }
    .head{

        color: #000000;
        margin: 0%;
        padding: 0%;
        font-size: 4em;

    }
    .head span{
     
        display: table-cell;
        text-shadow: 0px 0px 10px #00A2E2,
                     0px 0px 10px #00A2E2,
                     0px 0px 30px #00A2E2;
        animation: ani 2s linear infinite;
    
    }
    span:nth-child(1)
    
    {
        animation-delay: 0s;
    
    }
    span:nth-child(2)
    {
        animation-delay: 0.25s;
    }
    span:nth-child(3)
    {


        animation-delay: 0.5s;
    }
    span:nth-child(4)
    {
        animation-delay: 0.75s;


    }
    
.head span:nth-child(5)
{
    animation-delay: 1.25s;

}
.head span:nth-child(6){
    animation-delay: 1.5s;
}
.head span:nth-child(7)
{

    animation-delay: 1.75s;
}
 


 @keyframes ani{

    0%, 100%{
        color: #000000;
        filter: blur(0.5px);
    }
    5%, 95%{
        color: #0000;
        filter: blur(0.5px);
    }
 }
    h1 {

    color: #000000;
   
    
   

}

.td{

    color: #000000;
        font-size: 20px;
}

.add{
    color: #000000;
        font-size: 20px;
}

.ref{
    color: #000000;
        font-size: 20px;
}

.delall{

    color: #000000;
        font-size: 20px;
}
h5{
    color: #000000;
        font-size: 20px;
}

.res{
    color: #000000;
        font-size: 20px;
}
.up{
    color: #000000;
        font-size: 20px;
}

.del{
    color: #000000;
   
    
    
        font-size: 20px;
}
.edit{
    color: #000000;
        font-size: 20px;
}
.upbx{
    color: #000000;
        font-size: 20px;
        font-style: "font-family: Geneva, Verdana, sans-serif;";
}
    </style>
</head>

<body>
   <center> <h1  class="head" style="font-family: Geneva, Verdana, sans-serif;"><span>T</span><span>o</span><span>d</span><span>o</span> <span>A</span><span>p</span><span>p</span></h1>

    <form onsubmit="postTodo(); return false">
        <h1 style="font-family: Geneva, Verdana, sans-serif;"> Todo: <input class="td"    id="todo" type="text" required>
        <button class="add" type="submit"> <i class="fa fa-plus-square" aria-hidden="true"> </i>   Add</button>
    </form>

    <button  class="delall" onclick="deleteAllTodos()"> <i class="fa fa-trash" aria-hidden="true"></i> Delete All</button>
    <!-- <button class="ref" onclick="getAllTodos()">Refresh</button> -->
    

    <h5 style="font-family: Geneva, Verdana, sans-serif;" id="message" style="height:20px; color: rgb(0, 0, 0);"> </h5>

    <h3 style="font-family: Geneva, Verdana, sans-serif;  "id="result" class="res"> </h3>
    
</center>
    <script>

        let baseUrl =
            (document.location.protocol === 'https:') ?
                "https://better-plum-pigeon.cyclic.app"
                :
                "http://localhost:3000";


        function postTodo() {
            let todoText = document.querySelector("#todo").value

            // document.querySelector("#result").innerHTML += todoText;
            // document.querySelector("#result").innerHTML += '<br>';

            axios.post(`${baseUrl}/todo`, {
                text: todoText
            })
                .then(function (response) {
                    console.log(response.data);

                    getAllTodos();

                    document.querySelector("#message").innerHTML = response.data.message
                    setTimeout(() => {
                        document.querySelector("#message").innerHTML = "";
                    }, 2000);

                    // response.data.data.map(eachTodo => {
                    //     document.querySelector("#result").innerHTML += eachTodo
                    //     document.querySelector("#result").innerHTML += '<br>'
                    // })

                })
                .catch(function (error) {
                    console.log(error);
                })

        }

        function getAllTodos() {
            axios.get(`${baseUrl}/todos`)
                .then(function (response) {
                    console.log(response.data);

                    document.querySelector("#result").innerHTML = ""

                    response.data.data.map(eachTodo => {
                        document.querySelector("#result").innerHTML += `<span id='span-${eachTodo._id}'> ${eachTodo.text} </span>`;
                        document.querySelector("#result").innerHTML +=
                            `<form id='form-${eachTodo._id}' style="display: none;" onsubmit="updateTodo('${eachTodo._id}'); return false"> 
                                <input class=upbx id='input-${eachTodo._id}' value='${eachTodo.text}'  />
                                <button class=up type="submit">Update</button>
                            </form>`;

                        document.querySelector("#result").innerHTML +=
                            `&nbsp;&nbsp; <button class="del" onclick="deleteTodo('${eachTodo._id}')" id='delete-${eachTodo._id}'> Delete </button>
                            <button class="edit"  onclick="editTo do('${eachTodo._id}')" id='edit-${eachTodo._id}'> Edit </button>`
                            

                        document.querySelector("#result").innerHTML += '<br>'
                    })

                })
                .catch(function (error) {
                    console.log(error);
                })
        }

        getAllTodos();
        setInterval(getAllTodos, 10000);

        let deleteTodo = async (id) => {
            try {
                let response = await axios.delete(`${baseUrl}/todo/${id}`)

                document.querySelector("#message").innerHTML = response.data.message
                setTimeout(() => {
                    document.querySelector("#message").innerHTML = ""
                }, 2000);

                getAllTodos();

            } catch (error) {
                console.log("error: ", error);
            }


        }
        let deleteAllTodos = async () => {
            let code = prompt("Enter Password")
            if (code === "123") 

            

            
            try {
                let response = await axios.delete(`${baseUrl}/todos`)

                document.querySelector("#message").innerHTML = response.data.message
                setTimeout(() => {
                    document.querySelector("#message").innerHTML = ""
                }, 2000);

                document.querySelector("#result").innerHTML = "";

            } catch (error) {
                console.log("error: ", error);
            }


        }


        let editTodo = async (id) => {

            console.log("edit id: ", id)
            document.querySelector(`#form-${id}`).style.display = "inline"

            document.querySelector(`#span-${id}`).style.display = "none"
            document.querySelector(`#delete-${id}`).style.display = "none"
            document.querySelector(`#edit-${id}`).style.display = "none"
        }

        let updateTodo = async (id) => {
            console.log("update id: ", id)

            let updatedText = document.querySelector(`#input-${id}`).value

            try {
                let response = await axios.put(`${baseUrl}/todo/${id}`,
                    {
                        text: updatedText
                    })

                document.querySelector("#message").innerHTML = response.data.message
                setTimeout(() => {
                    document.querySelector("#message").innerHTML = ""
                }, 2000);

                getAllTodos();

            } catch (error) {
                console.log("error: ", error);
            }




        }
    </script>


</body>

</html>